JWT_SECRET_KEY='93e0a29f8c9e4505a13e19dc84ce68e0'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='regal_wealth_db'


MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='regalwealthdemo@gmail.com'
MAIL_PASSWORD='uvemgdnvhuwxplml' 